# General Settings
IMAGE_DEFAULT_USER = user-default.png

# Back-End Config
APP_PROTOCOL_BE = http://
APP_HOSTNAME_BE = localhost
APP_PORT_BE = 5000
SESSION_SECRET = sdf232fvefdr34dfg56dfgedrt4357fg43q7he453

# Front-End Config (If needed for access endpoint API Backend) / CORS Origin
CORS_ORIGIN_1 = http://localhost:3000

# Database Config
DB_NAME = db_introvert
DB_USER = root
DB_PASS = 
DB_DIALECT = mysql 