# General Settings
IMAGE_DEFAULT_USER = 

# Back-End Config
APP_PROTOCOL_BE = 
APP_HOSTNAME_BE = 
APP_PORT_BE = 
SESSION_SECRET = 

# Front-End Config (If needed for access endpoint API Backend) / CORS Origin
CORS_ORIGIN_1 = 

# Database Config
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_DIALECT =  